POST http://localhost:3000/prod/levels HTTP/1.1
content-type: application/json

{
    "name": "super cool level2",
    "level":  {
        "cities": [
            {
                "name": "Athens",
                "stock": 1,
                "production": -1,
                "x": 150,
                "y": 100
            },
            {
                "name": "Bern",
                "stock": 6,
                "production": -1,
                "x": 500,
                "y": 200
            },
            {
                "name": "Cairo",
                "stock": 7,
                "production": -1,
                "x": 150,
                "y": 300
            },
            {
                "name": "Dublin",
                "stock": 8,
                "production": -1,
                "x": 500,
                "y": 400
            }
        ],
        "travelPaths": [
            { "first": "Athens", "second": "Bern" },
            { "first": "Dublin", "second": "Cairo" },
            { "first": "Bern", "second": "Cairo" },
            { "first": "Dublin", "second": "Athens" }
        ],
        "playerStock": 3
    }
}
